﻿<!DOCTYPE html> 
<html class="rtl" dir="rtl" lang="fa-IR"> 
<head> 
	<title>سامانه اصالت جو</title> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
	
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	
	<link href="./images/favicon.png" rel="Shortcut Icon" /> 
	<link href="http://ut.ac.ir/" rel="canonical" /> 
	<link href="http://ut.ac.ir/" hreflang="x-default" rel="alternate"/> 
	<link href="http://ut.ac.ir/" hreflang="fa-IR" rel="alternate"/> 
	<link href="http://ut.ac.ir/en/" hreflang="en-US" rel="alternate" /> 
	<link href="http://ut.ac.ir/ar/" hreflang="ar-SA" rel="alternate" /> 

	<link href="./css/main.css?browserId=firefox&amp;themeId=cict_WAR_cicttheme&amp;minifierType=css&amp;languageId=fa_IR&amp;b=6100&amp;t=1394085723000" rel="stylesheet" type="text/css" /> 

	<link href="./bootstrap-select.min.css?browserId=firefox&amp;themeId=cict_WAR_cicttheme&amp;minifierType=css&amp;languageId=fa_IR&amp;b=6100&amp;t=1522308560000" rel="stylesheet" type="text/css" /> 
	<link href="./jquery.treeView.css?browserId=firefox&amp;themeId=cict_WAR_cicttheme&amp;minifierType=css&amp;languageId=fa_IR&amp;b=6100&amp;t=1522308560000" rel="stylesheet" type="text/css" /> 
	<link href="./pure-profile.css?browserId=firefox&amp;themeId=cict_WAR_cicttheme&amp;minifierType=css&amp;languageId=fa_IR&amp;b=6100&amp;t=1522308560000" rel="stylesheet" type="text/css" /> 
	<link href="./pure-global.css?browserId=firefox&amp;themeId=cict_WAR_cicttheme&amp;minifierType=css&amp;languageId=fa_IR&amp;b=6100&amp;t=1522308560000" rel="stylesheet" type="text/css" /> 
	<script type="text/javascript">
	/*<![CDATA[*/var Liferay={Browser:{acceptsGzip:function(){return true},getMajorVersion:function(){return 59},getRevision:function(){return"59.0"},getVersion:function(){return"59.0"},isAir:function(){return false},isChrome:function(){return false},isFirefox:function(){return true},isGecko:function(){return true},isIe:function(){return false},isIphone:function(){return false},isLinux:function(){return true},isMac:function(){return false},isMobile:function(){return false},isMozilla:function(){return true},isOpera:function(){return false},isRtf:function(){return true},isSafari:function(){return false},isSun:function(){return false},isWap:function(){return false},isWapXhtml:function(){return false},isWebKit:function(){return false},isWindows:function(){return false},isWml:function(){return false}},Data:{isCustomizationView:function(){return false},notices:[null]},ThemeDisplay:{getCompanyId:function(){return"10132"},getCompanyGroupId:function(){return"10165"},getUserId:function(){return"10135"},getDoAsUserIdEncoded:function(){return""},getPlid:function(){return"84318307"},getLayoutId:function(){return"4"},getLayoutURL:function(){return"http://profile.ut.ac.ir/home"},isPrivateLayout:function(){return"false"},getParentLayoutId:function(){return"0"},getScopeGroupId:function(){return"83956391"},getScopeGroupIdOrLiveGroupId:function(){return"83956391"},getParentGroupId:function(){return"83956391"},isImpersonated:function(){return false},isSignedIn:function(){return false},getDefaultLanguageId:function(){return"fa_IR"},getLanguageId:function(){return"fa_IR"},isAddSessionIdToURL:function(){return false},isFreeformLayout:function(){return false},isStateExclusive:function(){return false},isStateMaximized:function(){return false},isStatePopUp:function(){return false},getPathContext:function(){return""},getPathImage:function(){return"/image"},getPathJavaScript:function(){return"/html/js"},getPathMain:function(){return"/c"},getPathThemeImages:function(){return"/cict-theme/images"},getPathThemeRoot:function(){return"/cict-theme/"},getURLHome:function(){return"http://profile.ut.ac.ir/web/guest"},getSessionId:function(){return"D29B5E470BEE305C40BA60E4669DB0EE"},getPortletSetupShowBordersDefault:function(){return true}},PropsValues:{NTLM_AUTH_ENABLED:false}};var themeDisplay=Liferay.ThemeDisplay;Liferay.AUI={getBaseURL:function(){return"http://profile.ut.ac.ir/html/js/aui/"},getCombine:function(){return true},getComboPath:function(){return"/combo/?browserId=firefox&minifierType=&languageId=fa_IR&b=6100&t=1522308626000&p=/html/js&"},getFilter:function(){return{replaceStr:function(c,b,a){return b+"m="+(c.split("/html/js")[1]||"")},searchExp:"(\\?|&)/([^&]+)"}},getJavaScriptRootPath:function(){return"/html/js"},getLangPath:function(){return"aui_lang.jsp?browserId=firefox&themeId=cict_WAR_cicttheme&colorSchemeId=01&minifierType=js&languageId=fa_IR&b=6100&t=1522308626000"},getRootPath:function(){return"/html/js/aui/"}};window.YUI_config={base:Liferay.AUI.getBaseURL(),comboBase:Liferay.AUI.getComboPath(),fetchCSS:true,filter:Liferay.AUI.getFilter(),root:Liferay.AUI.getRootPath(),useBrowserConsole:false};Liferay.currentURL="\x2f";Liferay.currentURLEncoded="%2F";/*]]>*/</script> 
	<script src="/html/js/barebone.jsp?browserId=firefox&amp;themeId=cict_WAR_cicttheme&amp;colorSchemeId=01&amp;minifierType=js&amp;minifierBundleId=javascript.barebone.files&amp;languageId=fa_IR&amp;b=6100&amp;t=1522308626000" type="text/javascript"></script> <script type="text/javascript">/*<![CDATA[*/Liferay.Portlet.list=["1_WAR_chatportlet","edusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J"];/*]]>*/</script> <script type="text/javascript" src="/html/js/jquery/jquery-1.9.1.min.js" ></script> <script type="text/javascript" src="/html/js/jquery/jquery-migrate-git.min.js" ></script> 
	<link class="lfr-css-file" href="./css/main.css?browserId=firefox&amp;themeId=cict_WAR_cicttheme&amp;minifierType=css&amp;languageId=fa_IR&amp;b=6100&amp;t=1513696116000" rel="stylesheet" type="text/css" /> 
	<style type="text/css"></style> 
	<style type="text/css">footer .title{display:none}.logo.farsi-main-logo .col-sm-10{display:none}.main-header .search-box{display:none!important}</style> 
	<style type="text/css"></style> 
	<script type="text/javascript" src="/cict-theme/js/owl.carousel.min-old.js"></script> 
	<link rel="stylesheet" href="./font-awesome.min.css"/> 
	<link rel="stylesheet" href="./font-awesome-rtl.css"/> 
	<link rel="stylesheet" href="./style.min.css?v=1.2"/> 
	<link rel="stylesheet" href="./rtl.min.css"/> 
	<link rel="stylesheet" href="./this_custom.css?v=1.2"/> 
	<link rel="stylesheet" href="./bootstrap-rtl.css"/> 
	<script type="text/javascript">
	/*<![CDATA[*/$(document).ready(function(a){updateClock(1522828659237);setInterval("updateClock()",1000)});/*]]>*/</script> 
</head> 
<body data-spy="scroll" data-offset="250" data-target="#myScrollspy" class=" yui3-skin-sam controls-visible signed-out public-page organization-site none"> 
	<header class="main-header fixed"> 
		<div class="secondary-menu"> 
			<div class="container pos-r"> 
				<ul class="list-inline top-bar-menu col-xs-12 col-sm-8"> </ul> 
				<div class="search-box"> 
					<form class="form-inline header-search" id="site_search_form" action="http://profile.ut.ac.ir/home?p_p_id=3&p_p_lifecycle=0&p_p_state=maximized&p_p_mode=view&_3_struts_action=%2Fsearch%2Fsearch" method="post" name="_3_fm" onsubmit="submitForm(this); return false;"> 
						<span class="icon"><i class="fa fa-search"></i></span> 
						<input type="text" id="site_search" name="keywords" value="" placeholder="جستجو ..." /> 
					</form> 
				</div> 
				<div class="datetime visible-lg">
					<span id="ut-clock"></span>
					- چهارشنبه، ۱۵ فروردین ۱۳۹۷ 
				</div> 
			</div> 
		</div> 
		<div class="container"> 
			<div class="row primary-menu"> 
				<div class="logo farsi-main-logo col-xs-12 col-sm-8 col-md-5 col-lg-5">
					<div class="col-sm-2 col-xs-3"> 
						<div class="row"> 
							<a href="http://google.com/"><img src="./DocAuth.jpg?t=1514356826471" alt="logo" style="max-height: 100px;"></a> 
						</div> 
					</div> 
					<div class="col-sm-10 col-xs-9"> 
						<div class="row"> <a href="/"><img src="./DocAuth.jpg?t=1514356826471" alt="logo-title" style="max-height: 78px;"></a> 
						</div> 
					</div> 
				</div> 
				<div id="lang-login-menu" class="col-xs-12 col-sm-4 col-md-7 col-lg-7"> 
					<div class="language-selector"> 
						<span class="language pull-left"> 
							<div id="p_p_id_82_INSTANCE_123abc678srtone_" class="portlet-boundary portlet-boundary_82_ portlet-static portlet-static-end portlet-borderless portlet-language " > <span id="p_82_INSTANCE_123abc678srtone"></span> 
								<div class="portlet-body"> 
									<div class="portlet-borderless-container" style=""> 
										<div class="portlet-body"> <a class="taglib-language-list-text " href="http://profile.ut.ac.ir/home?p_p_id=82&p_p_lifecycle=1&p_p_state=normal&p_p_mode=view&_82_struts_action=%2Flanguage%2Fview&_82_redirect=%2F&languageId=en_GB" lang="en-GB"> EN </a> <a class="taglib-language-list-text last" href="http://profile.ut.ac.ir/home?p_p_id=82&p_p_lifecycle=1&p_p_state=normal&p_p_mode=view&_82_struts_action=%2Flanguage%2Fview&_82_redirect=%2F&languageId=fa_IR" lang="fa-IR"> FA </a> 
										</div> 
									</div> 
								</div> 
							</div> 
						</span> 
						<span class="login pull-left"> <a href="/c/portal/login?p_l_id=84318307" rel="nofollow">ورود</a> </span> 
						<ul class="list-inline pull-left"> </ul> 
					</div> 
				</div> 
				<nav class="navbar yamm col-xs-12 col-sm-12"> <!-- Brand and toggle get grouped for better mobile display --> 
					<div class="navbar-header"> 
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
							<span class="sr-only">Toggle navigation</span> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span> 
						</button> 
					</div> <!-- Collect the nav links, forms, and other content for toggling --> 
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
						<ul class="nav navbar-nav"> 
							<li> <a href="http://profile.ut.ac.ir/home"> صفحه اصلی </a> </li> 
							<li> <a href="http://profile.ut.ac.ir/profiles"> اساتید </a> </li>
							<li> <a href="http://profile.ut.ac.ir/organizations"> پردیس و دانشکده ها </a> </li> 
							<li> <a href="http://profile.ut.ac.ir/publications"> فعالیت های علمی </a> </li> 
							<li> <a href="http://profile.ut.ac.ir/grants"> طرح های کاربردی </a> </li> 
							<li> <a href="http://profile.ut.ac.ir/journals"> پایان نامه ها </a> </li> 
							<li> <a href="http://profile.ut.ac.ir/prizes"> افتخارات </a> </li>
						</ul> 
					</div> 
				</nav> 
			</div> 
		</div> 
	</header> 
	<div id="p_p_id_103_" class="portlet-boundary portlet-boundary_103_ portlet-static portlet-static-end " > 
		<span id="p_103"></span> 
		<div class="portlet-body"> </div> 
	</div> 
	<div class="columns-1" id="main-content" role="main"> 
		<div class="portlet-layout"> 
			<div class="portlet-column portlet-column-only" id="column-1"> 
				<div class="portlet-dropzone portlet-column-content portlet-column-content-only" id="layout-column_column-1"> 
					<div id="p_p_id_edusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J_" class="portlet-boundary portlet-boundary_edusearch_WAR_edumanagerportlet_ portlet-static portlet-static-end portlet-borderless edu-search-portlet pure-custom " > 
						<span id="p_edusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J"></span> 
						<div class="portlet-body"> 
							<div class="portlet-borderless-container" style=""> 
								<div class="portlet-body"> 
									<div class="search-c"> 
										<div class="container"> 
											<div class="row"> 
												<div class="col-sm-12"> 
													<h1 class="uni-title text-center "> به رخ نمای دانشگاه تهران خوش آمدید </h1> 
													<form class="main-serach-form form-horizontal" action="http://profile.ut.ac.ir/home?p_p_id=edusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J&p_p_lifecycle=2&p_p_state=normal&p_p_mode=view&p_p_cacheability=cacheLevelPage&p_p_col_id=column-1&p_p_col_count=1" name="_edusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J_fm1" id="_edusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J_fm1" method="post"> 
														<input name="page" id="page" value="1" type="hidden" autocomplete="off">
                        								<input name="limit" id="limit" value="25" type="hidden" autocomplete="off">
                        								<input name="index" id="index" value="" type="hidden" autocomplete="off">
                        								<input name="sortType" id="sortType" value="" type="hidden" autocomplete="off">
                        								<input name="tabSearchType" id="tabSearchType" value="" type="hidden" autocomplete="off">
                        								<input name="currentSearchType" id="currentSearchType" value="home" type="hidden" autocomplete="off">
                        								<div class="row">
                            								<div class="col-lg-8 col-md-8 col-md-push-2 col-lg-push-2 col-xs-12 form-horizontal">
                                								<div class="input-group">
                                    								<select name="searchType" class="selectpicker show-menu-arrow show-tick search-type-select" autocomplete="off">
																		<option data-icon="icon-persons" value="profile"  > پروفایل اساتید </option>
                                        								<option data-icon="icon-studentTheses" value="student"  > پایان نامه ها </option>
								                                        <option data-icon="icon-publications" value="scholarly" > فعالیت های علمی </option>
                                        								<option data-icon="icon-magnifying-glass" value="all" > تمام موارد </option>
                                        								<option data-icon="icon-prizes" value="prizes" > افتخارات </option>
                                        								<option data-icon="icon-projects" value="grants" > طرح های کاربردی </option>
								                                        <option data-icon="icon-organisations" value="organisations" > پردیس ها و دانشکده ها </option>
																	</select>
																	<input type="text" value="" name="_edusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J_keywords" id="_edusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J_keywords" class="form-control" aria-label="..." placeholder="عبارت جستجو را وارد نمایید" autocomplete="off" /> 
																	<span class="input-group-btn"> 
																		<button class="btn btn-default" type="button" id="submit"> 
																			<i class="fa fa-search"></i> 
																		</button> 
																	</span> 
																</div><!-- /input-group --> 
															</div><!-- /.col-lg-6 --> 
														</div><!-- /.row --> 
													</form> 
													<div class="icon-navigation"> 
														<div class="row"> 
															<div class="col-lg-12 col-sm-12 "> 
																<ul class="nav nav-pills"> 
																	<li role="presentation" id="profile-count"> 
																		<a href="/profiles"> 
																			<h2> <i class="icon icon-persons"> <span class="count increment-counter" data-value="0"></span> </i> </h2> 
																			<h4 class="title"> پروفایل اساتید </h4> 
																		</a> 
																	</li> 
																	<li role="presentation"> 
																		<a href="/organizations"> 
																			<h2> <i class="icon icon-organisations"> <span class="count increment-counter" data-value="0"></span> </i> </h2> 
																			<h4 class="title"> پردیس و دانشکده ها </h4> 
																		</a> 
																	</li> 
																	<li role="presentation"> 
																		<a href="/publications"> 
																			<h2> <i class="icon icon-publications"> <span class="count increment-counter" data-value="111518"></span> </i> </h2> 
																			<h4 class="title"> فعالیت های علمی </h4> 
																		</a> 
																	</li> 
																	<li role="presentation" id="grants-count"> 
																		<a href="/grants"> 
																			<h2> <i class="icon icon-projects"> <span class="count increment-counter" data-value="0"></span> </i> </h2> 
																			<h4 class="title"> طرح های کاربردی </h4> 
																		</a> 
																	</li> 
																	<li role="presentation" id="student-count"> 
																		<a href="/journals"> 
																			<h2> <i class="icon icon-studentTheses"> <span class="count increment-counter" data-value="0"></span> </i> </h2> 
																			<h4 class="title"> پایان نامه ها </h4> 
																		</a> 
																	</li> 
																	<li role="presentation" id="prizes-count"> 
																		<a href="/prizes"> 
																			<h2> <i class="icon icon-prizes"> <span class="count increment-counter" data-value="0"></span> </i> </h2> 
																			<h4 class="title"> افتخارات </h4> 
																		</a> 
																	</li> 
																</ul> 
															</div> 
														</div> 
													</div> 
												</div> 
											</div> 
										</div> 
									</div> 
									<div class="search-results-c"> 
										<div class="container"> 
											<div class="search-results" id="searchResultContainer"> </div> 
										</div> 
										<div id="resultsTest"> </div> 
									</div> 
									<script type="text/javascript">
										/*<![CDATA[*/$(document).ready(function(c){c(".increment-counter").each(function(d){var e=c(this);if(e.attr("data-value")>0){countdown(e.attr("data-value"),50,e)}else{e.hide()}});c(".selectpicker").selectpicker({dropdownAlignRight:true,showTick:false,iconBase:"icon",selectOnTab:true});c("body").on("click",".search-results-c .list-result-item .title.hasLink > .link",function(e){e.preventDefault();var d=c(this).parents(".list-result-item");var f=d.attr("data-id");if(d.find(".more").length){d.find(".more").slideToggle();return false}c.ajax({url:"http://profile.ut.ac.ir/home?p_p_id=edusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J&p_p_lifecycle=2&p_p_state=normal&p_p_mode=view&p_p_cacheability=cacheLevelPage&p_p_col_id=column-1&p_p_col_count=1",data:{articleId:f,cmd:"getArticleLink"},beforeSend:function(){d.append('<div class="more"> </div>');d.LoadingOverlay("show")},success:function(g){g=jQuery.parseJSON(g);moreContentRender(d.find(".more"),g);d.LoadingOverlay("hide")},async:false})});var b=c('<ul id="testTree" class="hierarchy-list"><li class="has-children"> <a class="link"  href="javascript:;" > دانشگاه تهران</a><ul class="hierarchy-list"><li class="has-children"> <a class="link"  href="edu/-/organisations/381694" > موسسه بیوشیمی بیوفیزیک</a><ul class="hierarchy-list"></ul></li><li class="has-children"> <a class="link"  href="javascript:;" > Utectest1</a><ul class="hierarchy-list"></ul></li><li class="has-children"> <a class="link"  href="javascript:;" > پردیس ابوریحان</a><ul class="hierarchy-list"><li> <a class="link" href="edu/-/organisations/84414794"> گروه باغبانی</a></li><li> <a class="link" href="edu/-/organisations/84414753"> گروه حشره شناسی و بیماری های گیاهی</a></li><li> <a class="link" href="edu/-/organisations/84414788"> گروه علوم دام و طیور</a></li><li> <a class="link" href="edu/-/organisations/84414761"> گروه علوم زراعی و اصلاح نباتات</a></li><li> <a class="link" href="edu/-/organisations/84414804"> گروه فناوری صنایع غذایی</a></li><li> <a class="link" href="edu/-/organisations/84414810"> گروه فنی کشاورزی</a></li><li> <a class="link" href="edu/-/organisations/84414769"> گروه مهندسی آبیاری و زهکشی</a></li></ul></li><li> <a class="link" href="edu/-/organisations/84414965"> پردیس البرز</a></li><li class="has-children"> <a class="link"  href="edu/-/organisations/84414971" > پردیس بین المللی ارس</a><ul class="hierarchy-list"><li> <a class="link" href="edu/-/organisations/85421774"> گروه علوم انسانی</a></li></ul></li><li class="has-children"> <a class="link"  href="edu/-/organisations/79135476" > پردیس بین المللی کیش</a><ul class="hierarchy-list"><li> <a class="link" href="edu/-/organisations/85421307"> علوم اجتماعی و رفتاری</a></li><li> <a class="link" href="edu/-/organisations/85421932"> علوم انسانی</a></li><li> <a class="link" href="edu/-/organisations/85421812"> گروه فنی و مهندسی</a></li><li> <a class="link" href="edu/-/organisations/85421842"> گروه معماری و هنر</a></li></ul></li><li class="has-children"> <a class="link"  href="javascript:;" > پردیس دانشکده های فنی</a><ul class="hierarchy-list"><li> <a class="link" href="edu/-/organisations/85421652"> گروه آموزشیدروس عمومی</a></li><li> <a class="link" href="edu/-/organisations/84413575"> دانشکده علوم مهندسی</a></li><li> <a class="link" href="edu/-/organisations/256428"> دانشکده فنی فومن</a></li><li> <a class="link" href="edu/-/organisations/256486"> دانشکده فنی کاسپین</a></li><li class="has-children"> <a class="link"  href="edu/-/organisations/70819125" > دانشکده مهندسی برق و کامپیوتر</a><ul class="hierarchy-list"><li class="has-children"> <a class="link"  href="javascript:;" > آزمایشگاه های ece</a><ul class="hierarchy-list"></ul></li></ul></li><li> <a class="link" href="edu/-/organisations/979929"> دانشکده مهندسی شیمی</a></li><li> <a class="link" href="edu/-/organisations/814495"> دانشکده مهندسی صنایع</a></li><li> <a class="link" href="edu/-/organisations/816617"> دانشکده مهندسی عمران</a></li><li class="has-children"> <a class="link"  href="edu/-/organisations/51372947" > دانشکده مهندسی متالورژی و مواد</a><ul class="hierarchy-list"></ul></li><li> <a class="link" href="edu/-/organisations/25883175"> دانشکده مهندسی معدن</a></li><li> <a class="link" href="edu/-/organisations/84413608"> دانشکده مهندسی مکانیک</a></li><li class="has-children"> <a class="link"  href="edu/-/organisations/38666842" > دانشکده مهندسی نقشه برداری و اطلاعات مکانی</a><ul class="hierarchy-list"></ul></li></ul></li><li class="has-children"> <a class="link"  href="edu/-/organisations/10009196" > پردیس علوم</a><ul class="hierarchy-list"><li> <a class="link" href="edu/-/organisations/84413665"> دانشکده ریاضی، آمار و علوم کامپیوتر</a></li><li> <a class="link" href="edu/-/organisations/84413682"> دانشکده زیست شناسی</a></li><li> <a class="link" href="edu/-/organisations/84413675"> دانشکده زمین شناسی</a></li><li> <a class="link" href="edu/-/organisations/39692152"> دانشکده شیمی</a></li><li> <a class="link" href="edu/-/organisations/84413705"> دانشکده فیزیک</a></li><li> <a class="link" href="edu/-/organisations/85421678"> گروه بیوتکنولوژی</a></li></ul></li><li class="has-children"> <a class="link"  href="javascript:;" > پردیس فارابی</a><ul class="hierarchy-list"><li> <a class="link" href="edu/-/organisations/84414951"> دانشکده الهیات</a></li><li> <a class="link" href="edu/-/organisations/84414945"> دانشکده حقوق</a></li><li> <a class="link" href="edu/-/organisations/84414938"> دانشکده مدیریت و حسابداری</a></li><li> <a class="link" href="edu/-/organisations/84414930"> دانشکده مهندسی</a></li><li> <a class="link" href="edu/-/organisations/85421545"> گروه زبان و ادبیات عربی</a></li></ul></li><li class="has-children"> <a class="link"  href="javascript:;" > پردیس کشاورزی و منابع طبیعی</a><ul class="hierarchy-list"><li> <a class="link" href="edu/-/organisations/85421436"> خاک شناسی</a></li><li> <a class="link" href="edu/-/organisations/39797045"> دانشکده اقتصاد و توسعه کشاورزی</a></li><li> <a class="link" href="edu/-/organisations/39797481"> دانشکده علوم و مهندسی کشاورزی</a></li><li> <a class="link" href="edu/-/organisations/39800303"> دانشکده منابع طبیعی</a></li><li> <a class="link" href="edu/-/organisations/39797697"> دانشکده مهندسی و فناوری کشاورزی</a></li><li> <a class="link" href="edu/-/organisations/85421694"> علوم و مهندسی صنایع غذائی</a></li><li> <a class="link" href="edu/-/organisations/85421503"> گروه آبیاری وآبادانی</a></li><li> <a class="link" href="edu/-/organisations/85421660"> آموزشیدروس عمومی</a></li><li> <a class="link" href="edu/-/organisations/85421483"> گروه باغبانی</a></li><li> <a class="link" href="edu/-/organisations/85421518"> گروه علوم دامی</a></li><li> <a class="link" href="edu/-/organisations/85421894"> گروه ماشینهای کشاورزی</a></li><li> <a class="link" href="edu/-/organisations/84464584"> گروه مستقل بیوتکنولوژی کشاورزی</a></li><li> <a class="link" href="edu/-/organisations/87418454"> مدیریت و توسعه کشاورزی</a></li></ul></li><li class="has-children"> <a class="link"  href="javascript:;" > پردیس هنر های زیبا</a><ul class="hierarchy-list"><li> <a class="link" href="edu/-/organisations/84414887"> دانشکده شهرسازی</a></li><li> <a class="link" href="edu/-/organisations/84414914"> دانشکده طراحی صنعتی</a></li><li> <a class="link" href="edu/-/organisations/8781230"> دانشکده معماری</a></li><li> <a class="link" href="edu/-/organisations/29409986"> دانشکده هنرهای تجسمی</a></li><li> <a class="link" href="edu/-/organisations/84414903"> دانشکده هنرهای نمایشی و موسیقی</a></li><li> <a class="link" href="edu/-/organisations/85421594"> گروه نقاشی و مجسمه سازی</a></li><li> <a class="link" href="edu/-/organisations/85421577"> گروه نمایش تئاتر</a></li></ul></li><li class="has-children"> <a class="link"  href="edu/-/organisations/10469" > دانشکده ادبیات و علوم انسانی</a><ul class="hierarchy-list"></ul></li><li> <a class="link" href="edu/-/organisations/3030266"> دانشکده اقتصاد</a></li><li> <a class="link" href="edu/-/organisations/84414984"> دانشکده الهیات و معارف اسلامی</a></li><li> <a class="link" href="edu/-/organisations/84414998"> دانشکده تربیت بدنی و علوم ورزشی</a></li><li class="has-children"> <a class="link"  href="edu/-/organisations/3221940" > دانشکده جغرافیا</a><ul class="hierarchy-list"></ul></li><li class="has-children"> <a class="link"  href="edu/-/organisations/762691" > دانشکده حقوق و علوم سیاسی</a><ul class="hierarchy-list"></ul></li><li class="has-children"> <a class="link"  href="edu/-/organisations/84415024" > دانشکده دامپزشکی</a><ul class="hierarchy-list"><li> <a class="link" href="edu/-/organisations/85421332"> گروه علوم پایه</a></li></ul></li><li> <a class="link" href="edu/-/organisations/81337163"> دانشکده روانشناسی و علوم تربیتی</a></li><li> <a class="link" href="edu/-/organisations/54448535"> دانشکده زبان ها و ادبیات خارجی</a></li><li> <a class="link" href="edu/-/organisations/84415005"> دانشکده علوم اجتماعی</a></li><li class="has-children"> <a class="link"  href="edu/-/organisations/2225554" > دانشکده علوم و فنون نوین</a><ul class="hierarchy-list"></ul></li><li> <a class="link" href="edu/-/organisations/5247861"> دانشکده کارآفرینی</a></li><li> <a class="link" href="edu/-/organisations/381725"> دانشکده محیط زیست</a></li><li class="has-children"> <a class="link"  href="edu/-/organisations/29816" > دانشکده مدیریت</a><ul class="hierarchy-list"></ul></li><li> <a class="link" href="edu/-/organisations/84414992"> دانشکده مطالعات جهان</a></li><li> <a class="link" href="edu/-/organisations/3357410"> دانشکده معارف و اندیشه اسلامی</a></li><li class="has-children"> <a class="link"  href="javascript:;" > مرکز تحقیقات بین المللی بیابان</a><ul class="hierarchy-list"><li> <a class="link" href="edu/-/organisations/85421993"> مدیریت مناطق بیابانی</a></li></ul></li><li> <a class="link" href="edu/-/organisations/3221918"> موسسه ژئو فیزیک</a></li></ul></li><li class="has-children"> <a class="link"  href="javascript:;" > پیشخوان دانشگاه</a><ul class="hierarchy-list"></ul></li></ul>');var a=removeEmptyLists(b,true);c(".icon-navigation .icon-organisations .count").attr("data-value",a).show();countdown(a,50,c(".icon-navigation .icon-organisations .count"));c("#_edusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J_fm1 #submit").click(function(){var d=c("#_edusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J_keywords").val();manageRedirects(d)});c("#_edusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J_fm1").submit(function(f){f.preventDefault();var d=c("#_edusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J_keywords").val();manageRedirects(d)});BuildHomeCount()});function redirectTo(a){$(location).attr("href","/profiles?keywords="+a)}function manageSearchSort(b,e){var a=$(".searchSort");var d=$("select.searchSort");if(e){$(".searchSort").selectpicker({dropdownAlignRight:true,selectOnTab:true,hideDisabled:true}).selectpicker("hide")}else{a.selectpicker("hide")}if(b=="profile"){d.find("*").prop("disabled",true);d.find("[value=last-name]").prop("disabled",false);a.selectpicker("refresh");a.selectpicker("val","last-name")}else{if(b=="scholarly"){d.find("*").prop("disabled",true);d.find("[value=publish-date] ,  [value=title] , [value=type] ").prop("disabled",false);a.selectpicker("refresh");a.selectpicker("val","publish-date")}else{if(b=="grants"){d.find("*").prop("disabled",true);d.find("[value=start-date]").prop("disabled",false);a.selectpicker("refresh");a.selectpicker("val","start-date")}else{if(b=="prizes"){d.find("*").prop("disabled",true);d.find("[value=date]").prop("disabled",false);a.selectpicker("refresh");a.selectpicker("val","date")}else{if(b=="student"){d.find("*").prop("disabled",true);d.find("[value=title] , [value=date]").prop("disabled",false);a.selectpicker("refresh");a.selectpicker("val","title")}else{if(b=="organisations"){d.find("*").prop("disabled",true);d.find("[value=title]").prop("disabled",false);a.selectpicker("refresh");a.selectpicker("val","title")}}}}}}a.selectpicker("show");var c=d.find("option:selected").val();console.log(c);$("#_edusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J_fm1").find("#sortType").val(c)}function countdown(d,a,c){var e=0;var f=d/(1000/a);function b(){var g=c;var h=Math.floor((Math.random()*10)+f);e+=h;if(e>d){e=d}if(themeDisplay.getLanguageId()=="fa_IR"){g.html(String(e)).persiaNumber()}else{g.html(String(e))}if(e<d){setTimeout(b,a)}else{}}b()}function searchEdu(g,k,h,j,f,b){var i=$("#_edusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J_fm1");var d=30;i.find("#page").val(g);i.find("#limit").val(d);var c=i.find(".selectpicker option:selected").val();var a=i.find("#tabSearchType");var e=$("#_edusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J_keywords").val();if(b){manageRedirects(e)}if(k){i.find("#index").val("")}if(h){a.val(h)}else{if(a.val()){h=a}else{h=c;a.val("")}}if(h!="all"&&f){manageSearchSort(h,j)}$.ajax({url:"http://profile.ut.ac.ir/home?p_p_id=edusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J&p_p_lifecycle=2&p_p_state=normal&p_p_mode=view&p_p_cacheability=cacheLevelPage&p_p_col_id=column-1&p_p_col_count=1",data:i.serialize(),beforeSend:function(){$("#searchResultContainer").LoadingOverlay("show")},success:function(l){l=$.parseJSON(l);var m=d*g>l.total?l.total:d*g;if(h=="profile"){buildProfileResults(l.results)}else{if(h!="all"){buildScholarlyWorkResults(l.results)}}if(h=="all"){BuildAllResults(l);$("#searchResultContainer").LoadingOverlay("hide")}else{BuildNavigation("#pageNavigation",Math.ceil(l.total/d),g,"pageClick");buildResultDetail("#reultDetail",((g-1)*d)+1,m,l.total);setTimeout(function(){$("#searchResultContainer").LoadingOverlay("hide")},500);$("#searchResultContainer").find('[data-toggle="tooltip"]').tooltip()}}})}function BuildHomeCount(){$.ajax({url:"http://profile.ut.ac.ir/home?p_p_id=edusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J&p_p_lifecycle=2&p_p_state=normal&p_p_mode=view&p_p_cacheability=cacheLevelPage&p_p_col_id=column-1&p_p_col_count=1",data:{searchType:"all"},beforeSend:function(){},success:function(a){a=$.parseJSON(a);$.each(a,function(c){console.log("type : "+a[c].type+" Total : "+a[c].total);var b=$("#"+a[c].type+"-count .count");b.attr("data-value",a[c].total).show();countdown(a[c].total,50,b)})}})}function countToIcon(a,c){var d="#"+a+"-tab";var b=$("#"+a+"-tab");c=convertToPersian(String(c));b.find(".count").html("("+c+")");if($("#search-tab").find(".nav-item:not(.hidden)").length==0){searchEdu(1,true,a,true,true);b.addClass("active")}b.removeClass("hidden")}function manageRedirects(a){var d=$("#_edusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J_fm1");var c=d.find("#currentSearchType").val();var b=d.find(".selectpicker option:selected").val();if(c!=b||c=="all"||c=="home"||c=="organisations"){if(b=="all"){$(location).attr("href","/all?keywords="+a)}else{if(b=="profile"){$(location).attr("href","/profiles?keywords="+a)}else{if(b=="scholarly"){$(location).attr("href","/publications?keywords="+a)}else{if(b=="grants"){$(location).attr("href","/grants?keywords="+a)}else{if(b=="prizes"){$(location).attr("href","/prizes?keywords="+a)}else{if(b=="student"){$(location).attr("href","/journals?keywords="+a)}else{if(b=="organisations"){$(location).attr("href","/organizations?keywords="+a)}}}}}}}}}function pageClick(a){searchEdu(a,false,null,false,false,false);$("html, body").animate({scrollTop:$("#_edusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J_fm1").offset().top-10},"slow")}function buildScholarlyWorkResults(c){$("#searchResultContainer .result-container.grid-results").empty();var b=$(".searchSort option:selected").val();var d=$("#searchResultContainer #publications-list");d.empty();var a=$("#_edusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J_keywords").val()||(b!="publish-date"&&b!="start-date")?false:true;if(themeDisplay.getLanguageId()=="fa_IR"){d.append(getListItem(c,a)).find(".persian,.search-result-group").persiaNumber()}else{d.append(getListItem(c,a)).find(".persian,.search-result-group")}}function buildProfileResults(a){var b=$("#searchResultContainer .grid-results");$("#searchResultContainer .result-container").empty();b.empty();$.each(a,function(c){var d=new ProfileItem(a[c]);b.append(d.getResult())})}function removeEmptyLists(d,e){var a=0,c;d.find("ul").each(function(){a=($(this).parents("ul").length>a)?$(this).parents("ul").length:a});for(var b=-1;b<=a;b++){d.find("ul").each(function(){if($(this).find("li").length==0){c=$(this).parent("li");if(c.find(">a").attr("href")=="javascript:;"){c.remove()}else{$(this).remove()}}})}if(e){return d.find("li").length}else{return d}}function moreContentRender(b,a){if(a.pdfBtnUrl){b.append('<input class="btn btn-default" value="فایل مقاله" onClick="openLinkInNewTab(\''+a.pdfBtnUrl+'\')" type="button" data-toggle="modal" >')}}function openLinkInNewTab(a){window.open(a,"_blank")};/*]]>*/
									</script> 
								</div> 
							</div> 
						</div> 
					</div> 
				</div> 
			</div> 
		</div> 
	</div> 
	<div id="p_p_id_1_WAR_chatportlet_" class="portlet-boundary portlet-boundary_1_WAR_chatportlet_ portlet-static portlet-static-end chat-portlet " > 
		<span id="p_1_WAR_chatportlet"></span> 
		<div class="portlet-body"> </div> 
	</div> <!-- CN : liferayportal.ut.ac.ir --> <!-- UT : 00H --> <!-- GT : 2018-04-04 07:57:39 --> 
	<form action="#" id="hrefFm" method="post" name="hrefFm"> 
		<span></span> 
	</form> 
	<footer> 
		<div class="container"> 
			<div class="row"> 
				<div class="col-xs-12 col-sm-6 vertical-menu"> 
					<h4 class="title"> ساختار و مراکز دانشگاه </h4> 
					<ul class="list-unstyled two-column-menu"> 
						<link rel="stylesheet" href="./style.css"/> 
						<div class="link-list"> 
							<ul> 
								<li> 
									<div> <a href="http://ut.ac.ir/fa/page/222/" > ریاست دانشگاه </a> </div> 
								</li> 
								<li> 
									<div> <a href="http://ut.ac.ir/fa/page/248/" > اداره کل حوزه ریاست و روابط عمومی </a> </div> 
								</li> 
								<li> <div> <a href="http://ut.ac.ir/fa/page/213/%D9%85%D8%B9%D8%A7%D9%88%D9%86%D8%AA-%D8%A7%D8%AF%D8%A7%D8%B1%DB%8C-%D9%85%D8%A7%D9%84%DB%8C" > معاونت اداری مالی </a> </div> 
								</li> 
								<li> <div> <a href="http://hrmw.ut.ac.ir/" > اداره کل منابع انسانی و امور رفاهی </a> </div> 
								</li> 
								<li> <div> <a href="http://academics.ut.ac.ir/" > معاونت آموزشی </a> </div> 
								</li> 
								<li> <div> <a href="http://student.ut.ac.ir/" > اداره کل امور دانشجویی </a> </div> 
								</li> 
								<li> <div> <a href="http://ut.ac.ir/fa/page/209/%D9%85%D8%B9%D8%A7%D9%88%D9%86%D8%AA-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D8%B1%DB%8C%D8%B2%DB%8C-%D9%88-%D9%81%D9%86%D8%A7%D9%88%D8%B1%DB%8C-%D8%A7%D8%B7%D9%84%D8%A7%D8%B9%D8%A7%D8%AA" > معاونت برنامه ریزی </a> </div> 
								</li> 
								<li> <div> <a href="http://kooy.ut.ac.ir/" > اداره کل امور خوابگاه ها </a> </div> 
								</li> 
								<li> <div> <a href="http://ut.ac.ir/fa/page/211/%D9%85%D8%B9%D8%A7%D9%88%D9%86%D8%AA-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84" > معاونت بین الملل </a> </div> 
								</li> 
								<li> <div> <a href="http://his.ut.ac.ir/" > اداره کل بهداشت و درمان </a> </div> 
								</li> 
								<li> <div> <a href="http://ut.ac.ir/fa/page/70/%D9%85%D8%B9%D8%A7%D9%88%D9%86%D8%AA-%D9%BE%DA%98%D9%88%D9%87%D8%B4%DB%8C" > معاونت پژوهشی </a> </div> 
								</li> 
								<li> <div> <a href="http://it.ut.ac.ir/" > مرکز فناوری اطلاعات و فضای مجازی </a> </div> 
								</li> 
								<li> <div> <a href="http://ut.ac.ir/fa/page/210/%D9%85%D8%B9%D8%A7%D9%88%D9%86%D8%AA-%D8%AF%D8%A7%D9%86%D8%B4%D8%AC%D9%88%DB%8C%DB%8C" > معاونت دانشجویی </a> </div> 
								</li> 
								<li> <div> <a href="http://utec.ut.ac.ir/" > مرکز آموزش های الکترونیکی </a> </div> 
								</li> 
								<li> <div> <a href="http://ut.ac.ir/fa/page/212/%D9%85%D8%B9%D8%A7%D9%88%D9%86%D8%AA-%D9%81%D8%B1%D9%87%D9%86%DA%AF%DB%8C" > معاونت فرهنگی </a> </div> 
								</li> 
								<li> <div> <a href="http://counseling.ut.ac.ir/" > مرکز مشاوره دانشگاه </a> </div> 
								</li> 
							</ul> 
						</div> 
					</ul> 
				</div> 
				<div class="col-xs-12 col-sm-4"> 
					<h4 class="title"> اطلاعات تماس </h4> 
					<div class="address"> 
						<ul class="list-unstyled"> 
							<style> footer .address a{color: inherit;} footer .address .info, footer .address i{ display: table-cell; } .rtl footer .address .info{padding-right: 5px;} .ltr footer .address .info{padding-left: 5px;} </style> 
							<ul class="list-unstyled"> 
								<li> <i class="fa fa-map-marker fa-fw"></i> 
									<p class="info">
										<span class="info-label">نشانی:</span>
										نشانی: تهران، میدان انقلاب، خیابان ۱۶ آذر، سازمان مرکزی دانشگاه تهران 
									</p> 
								</li> 
								<li> <i class="fa fa-phone fa-fw"></i> 
									<p class="info"> 
										<span class="info-label">تلفن:</span> 
										<span class="ltr-text">۶۱۱۱۱-۰۲۱ مرکز تلفن دانشگاه</span> 
									</p> 
								</li> 
								<li> <i class="fa fa-fax fa-fw"></i> 
									<p class="info"> 
										<span class="info-label">نمابر:</span> 
										<span class="ltr-text">۶۶۴۰۵۰۴۷-۰۲۱</span> 
									</p> 
								</li> 
								<li> <i class="fa fa-envelope fa-fw"></i> 
									<p class="info"> 
										<span class="info-label">کد پستی:</span> 
										<span class="ltr-text">۱۴۱۷۴</span> 
									</p> 
								</li> 
								<li> <i class="fa fa-archive fa-fw"></i> 
									<p class="info"> 
										<span class="info-label">صندوق پستی:</span> 
										<span class="ltr-text">۶۶۱۹-۱۴۱۵۵</span> 
									</p> 
								</li> 
							</ul> 
						</ul> 
					</div> 
				</div> 
				<div class="col-xs-12 col-sm-2 logo"> 
					<div class="row"> 
						<div class="col-xs-12"> <img src="./footer-logo.png" alt="alt text" /> 
						</div> 
					</div> 
				</div> 
			</div> 
		</div> 
		<div class="copyright"> 
			<div class="container"> 
				<div class="row"> 
					<div class="col-xs-12 col-sm-6"> 
						<ul class="list-inline footer-menu"> 
							<p dir="RTL"> 
								<span style="color:#000080;">
									<span style="font-size: 9px;">
										<span style="font-family: tahoma, geneva, sans-serif;">
											<strong>
												<span dir="LTR">)رخ نما</span>
											</strong>
										</span>
									</span>
								</span>
								<span style="color:#000080;">
									<span style="font-size: 9px;">
										<span style="font-family: tahoma, geneva, sans-serif;">
											<strong>
												<span style="color:#000080;">
													<span style="font-size: 9px;">
														<span style="font-family: tahoma, geneva, sans-serif;">
															<strong>
																<span dir="LTR">Profile</span>
															</strong>
														</span>
													</span>
												</span>
												) : خلاصه یا تحلیلی سامان یافته از داده ها، اغلب به صورت نمودار یا جدول، که صفات و مشخصه های بارز آنها را نشان می دهد
											</strong>
										</span>
									</span>
								</span>
							</p> 
						</ul> 
					</div> 
					<div class="col-xs-12 col-sm-6 copyright-container"> 
						<p> <span>© کلیه حقوق متعلق به دانشگاه تهران می باشد. </span>
							<span style="color:white"> تهیه شده در 
								<a href="http://sain.ir" rel="external" style="color:white" target="_blank">سپهر افزار ایرانیان</a>
							</span>
						</p> 
					</div> 
				</div> 
			</div>
		</div>
	</footer> 
	<script type="text/javascript" src="/cict-theme/js/bootstrap.min.js"></script> 
	<script type="text/javascript" src="/cict-theme/js/main.min.js"></script> 
	</body> 
	<script src="/edu-manager-portlet/js/persianumber.min.js?browserId=firefox&amp;minifierType=js&amp;languageId=fa_IR&amp;b=6100&amp;t=1522308560000" type="text/javascript"></script> 
	<script src="/edu-manager-portlet/js/loadingoverlay.min.js?browserId=firefox&amp;minifierType=js&amp;languageId=fa_IR&amp;b=6100&amp;t=1522308560000" type="text/javascript"></script> 
	<script src="/edu-manager-portlet/js/bootstrap-select.min.js?browserId=firefox&amp;minifierType=js&amp;languageId=fa_IR&amp;b=6100&amp;t=1522308560000" type="text/javascript"></script> 
	<script src="/edu-manager-portlet/js/jquery.treeView.js?browserId=firefox&amp;minifierType=js&amp;languageId=fa_IR&amp;b=6100&amp;t=1522308560000" type="text/javascript"></script> 
	<script src="/edu-manager-portlet/js/defaults-fa_IR.min.js?browserId=firefox&amp;minifierType=js&amp;languageId=fa_IR&amp;b=6100&amp;t=1522308560000" type="text/javascript"></script> 
	<script src="/edu-manager-portlet/js/pure-profile.js?browserId=firefox&amp;minifierType=js&amp;languageId=fa_IR&amp;b=6100&amp;t=1522308560000" type="text/javascript"></script> 
	<script type="text/javascript">
		/*<![CDATA[*/Liferay.Util.addInputFocus();/*]]>*/
	</script> 
	<script type="text/javascript">/*<![CDATA[*/Liferay.Portlet.onLoad({canEditTitle:false,columnPos:0,isStatic:"end",namespacedId:"p_p_id_103_",portletId:"103",refreshURL:"\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d84318307\x26p_p_id\x3d103\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3d\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d0\x26p_p_isolated\x3d1\x26currentURL\x3d\x252F"});Liferay.Portlet.onLoad({canEditTitle:false,columnPos:0,isStatic:"end",namespacedId:"p_p_id_edusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J_",portletId:"edusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J",refreshURL:"\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d84318307\x26p_p_id\x3dedusearch_WAR_edumanagerportlet_INSTANCE_aOnSNqxr8n1J\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-1\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252F"});Liferay.Portlet.onLoad({canEditTitle:false,columnPos:0,isStatic:"end",namespacedId:"p_p_id_1_WAR_chatportlet_",portletId:"1_WAR_chatportlet",refreshURL:"\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d84318307\x26p_p_id\x3d1_WAR_chatportlet\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3d\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d0\x26p_p_isolated\x3d1\x26currentURL\x3d\x252F"});Liferay.Portlet.onLoad({canEditTitle:false,columnPos:0,isStatic:"end",namespacedId:"p_p_id_82_INSTANCE_123abc678srtone_",portletId:"82_INSTANCE_123abc678srtone",refreshURL:"\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d84318307\x26p_p_id\x3d82_INSTANCE_123abc678srtone\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3d\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d0\x26p_p_isolated\x3d1\x26currentURL\x3d\x252F"});AUI().use("aui-base","liferay-menu","liferay-notice","liferay-poller",function(a){(function(){Liferay.Util.addInputType();Liferay.Portlet.ready(function(b,c){Liferay.Util.addInputType(c)})})();(function(){new Liferay.Menu();var b=Liferay.Data.notices;for(var c=1;c<b.length;c++){new Liferay.Notice(b[c])}})()});/*]]>*/</script> 
	<script src="/cict-theme/js/main.js?browserId=firefox&amp;minifierType=js&amp;languageId=fa_IR&amp;b=6100&amp;t=1513696116000" type="text/javascript"></script> 
	<script type="text/javascript"></script> 
</html> 
