﻿<!DOCTYPE html> 
<html dir="rtl" lang="fa-IR">
	<head>
		<title>سامانه اصالت جو</title>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
		<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	
		<link href="./images/q.svg" rel="Shortcut Icon" /> 
		<link href="./css/style.css" rel="stylesheet" type="text/css" /> 
		
		<!-- fonts -->
		<link rel="stylesheet" href="css/fonts.css" />
		<!-- or use fonts.min.css -->
		<link rel="stylesheet" href="css/fonts.min.css" />
		<!--  end -->
		
		<script src="./js/jquery-1.12.4.min.js"></script>
		<script src="./js/kamadatepicker.js"></script>
		<link type="text/css" rel="stylesheet" href="./css/kamadatepicker.css"/>
		

		<!--script src="./js/bootstrap.min.js"></script-->
		
		<!--link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css"-->
		<!--link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/vazir-font/v4.4.1/dist/font-face.css" / -->
		<!-- link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /-->
		
		<!--link rel="stylesheet" href="./css/bootstrap.min.css"-->
		
		
		<style>
			
			.tooltip > .tooltip-inner {
				font-family: Vazir;
				font-size: 12px;
				padding: 4px;
				white-space: pre;
				max-width: none;
			}	
		</style>
		
	</head>
	
	<body>
		
		<header id="header">
			<!-- time menu -->
			<div id="time_menu">	
			</div>
			<!-- logo menu -->
			<div id="logo">
				<a href="http://ut.ac.ir/"><img src="./images/DocAuth.jpg" alt="logo" style="max-height: 100px;"></a> 
			</div>
		</header>
		
		
		<!-- container -->
		<div id="container">
			<!-- welcom text -->
			<h1> به سامانه اصالت جو خوش آمدید! </h1>
			<div id="description">
				<h4>
					برای بررسی صحت سند می توانید از دو روش استفاده کنید.
				</h4>
			</div>
			
			<div id="inputer_part">
				<div id="part1">
					<div class="description">
						<label class="lbls">
										روش اول: در این روش کافی است اطلاعات درج شده روی سند یا نامه را در بخش های خواسته شده وارد نمایید.
						</label>
					</div>
					<form class="main_search_form" name="input_data_part1" id="input_data_part1">
						<div class="sub_part">
							<label class="lbls" id="student_name_lbl">
									نام و نام خانوادگی: 
							</label>
							<input type="text" name="student_name" id="student_name_txt" class="input_fields_txt" aria-label="..." placeholder="نام و نام خانوادگی درج شده روی سند را وارد کنید" autocomplete="off">					
						</div>
						<div class="sub_part">
							<label class="lbls" id="doc_number_lbl">
									شماره سند: 
							</label>
							<input type="text" name="doc_number" id="doc_number_txt" class="input_fields_txt" aria-label="..." placeholder="شماره سند یا نامه را وارد کنید" autocomplete="off">
						</div>
						<div class="sub_part" id="dddd">

							<div id="d1">
								<label class="lbls" id="doc_date_lbl">
									تاریخ سند: 
								</label>
							</div>

							<!-- input type="date" name="doc_date" id="doc_date_txt" class="input_fields_txt" aria-label="..." placeholder="تاریخ سند یا نامه را وارد کنید" autocomplete="off" -->
							<div id="d2">
								<input type="text" id="date_box" class="input_fields_txt">
								<script>
									kamaDatepicker('date_box', { 
									nextButtonIcon: "./images/timeir_next.png"
									, previousButtonIcon: "./images/timeir_prev.png"
									, forceFarsiDigits: true
									, markToday: true
									, markHolidays: true
									, highlightSelectedDay: true
									, sync: true
									});								
								</script>
							</div>
						</div>


					</form>
				</div>

				<div id="vLine"></div>

				<div id="part2">
					
					<div class="description">
						<label class="lbls">
										روش دوم: برخی از اسناد و نامه ها حاوی یک کدQR و کداعتبار سنجی هستند. به منظور بررسی صحت سند کافی است کداعتبار سنجی درج شده روی سند را در قسمت مربوطه وارد نمایید. همچنین می توانید در قسمت " انتخاب تصویر" تصویر سند را بارگذاری کنید.
						</label>
					</div>
					
					<form class="main_search_form" name="search" id="search_form">			
						<div id="search_part">
							<div id="input_part" >	
								<input type="text" name="search_keywords" id="search_keywords" class="search_box" aria-label="..." placeholder="عبارت ۱۶ کارکتری اعتبار سنج را وارد کنید" autocomplete="off" /> 
								<label for="image_uploads" class="btn" id="ammm">
									انتخاب تصویر
								</label>
								<input type="file" id="image_uploads" name="image_uploads" accept=".jpg, .jpeg, .png" multiple style="visibility: hidden;" onchange='openFile(event)'>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div id="captcha_">
			
				
				
				
				
			</div>
			
			
			<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>										
				<script>

					var picData ;					
					var openFile = function(event) {							 	
						var input = event.target;
						var reader = new FileReader();
						reader.onload = function(){								 
							var dataURL = reader.result;
							var output = document.getElementById('output');
							picData = dataURL;
						};
						reader.readAsDataURL(input.files[0]);
					};

					function hasAuth() {

						//console.log(picData);
						var key1 = document.getElementById('search_keywords').value;
						var docByteArray1 = document.getElementById('image_uploads').value;						
						var name = document.getElementById('student_name_txt').value;
						var rawDate = document.getElementById('date_box').value;
						var date = new Date(rawDate);
						var docNumber = document.getElementById('doc_number_txt').value;
						$.ajax(
							{
								type: "POST",
								url: "http://localhost:8080/doc_authentication/api/getDoc",
								data: JSON.stringify({ name : name , docDate: date, docNumber: docNumber}),
								//data: JSON.stringify({ name : name , docBase64: picData}),
								cache: false,
								dataType: "json",
								contentType:"application/json",
								success: function(data1){					
									var image = document.getElementById("previewing");
									image.src = "data:image/gif;base64," + data1.base64;	
								}

							}
						).fail(function(jqXHR, textStatus) {
							alert('File upload failed ...');
						});
					}	

				</script>
			
			<div id="validate_part">
				<button class="btn" id="auth_btn" type="button" id="search" onclick="hasAuth()">صحت دارد؟</button> 			
			</div>
			
			<div id="image_preview">
				<img id="previewing" src="./images/noimage.jpg" />
			</div>
			
			
			
			

		</div>
		
		
		
		<footer id="footer">
			<div id="container">
				<div class="four_column_layout">
					<div class="col_1">
						<ul>
							<li> 
									<div> <a href="http://ut.ac.ir/fa/page/222/" > ریاست دانشگاه </a> </div> 
								</li> 
								<li> 
									<div> <a href="http://ut.ac.ir/fa/page/248/" > اداره کل حوزه ریاست و روابط عمومی </a> </div> 
								</li> 
								<li> <div> <a href="http://ut.ac.ir/fa/page/213/%D9%85%D8%B9%D8%A7%D9%88%D9%86%D8%AA-%D8%A7%D8%AF%D8%A7%D8%B1%DB%8C-%D9%85%D8%A7%D9%84%DB%8C" > معاونت اداری مالی </a> </div> 
								</li> 
								<li> <div> <a href="http://hrmw.ut.ac.ir/" > اداره کل منابع انسانی و امور رفاهی </a> </div> 
								</li> 
								<li> <div> <a href="http://academics.ut.ac.ir/" > معاونت آموزشی </a> </div> 
								</li> 
								<li> <div> <a href="http://student.ut.ac.ir/" > اداره کل امور دانشجویی </a> </div> 
								</li> 
								<li> <div> <a href="http://ut.ac.ir/fa/page/209/%D9%85%D8%B9%D8%A7%D9%88%D9%86%D8%AA-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D8%B1%DB%8C%D8%B2%DB%8C-%D9%88-%D9%81%D9%86%D8%A7%D9%88%D8%B1%DB%8C-%D8%A7%D8%B7%D9%84%D8%A7%D8%B9%D8%A7%D8%AA" > معاونت برنامه ریزی </a> </div> 
								</li> 
								<li> <div> <a href="http://kooy.ut.ac.ir/" > اداره کل امور خوابگاه ها </a> </div> 
								</li> 
						</ul>
					</div>
					
					<div class="col_1">
						<ul>
							<li> <div> <a href="http://ut.ac.ir/fa/page/211/%D9%85%D8%B9%D8%A7%D9%88%D9%86%D8%AA-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84" > معاونت بین الملل </a> </div> 
								</li> 
								<li> <div> <a href="http://his.ut.ac.ir/" > اداره کل بهداشت و درمان </a> </div> 
								</li> 
								<li> <div> <a href="http://ut.ac.ir/fa/page/70/%D9%85%D8%B9%D8%A7%D9%88%D9%86%D8%AA-%D9%BE%DA%98%D9%88%D9%87%D8%B4%DB%8C" > معاونت پژوهشی </a> </div> 
								</li> 
								<li> <div> <a href="http://it.ut.ac.ir/" > مرکز فناوری اطلاعات و فضای مجازی </a> </div> 
								</li> 
								<li> <div> <a href="http://ut.ac.ir/fa/page/210/%D9%85%D8%B9%D8%A7%D9%88%D9%86%D8%AA-%D8%AF%D8%A7%D9%86%D8%B4%D8%AC%D9%88%DB%8C%DB%8C" > معاونت دانشجویی </a> </div> 
								</li> 
								<li> <div> <a href="http://utec.ut.ac.ir/" > مرکز آموزش های الکترونیکی </a> </div> 
								</li> 
								<li> <div> <a href="http://ut.ac.ir/fa/page/212/%D9%85%D8%B9%D8%A7%D9%88%D9%86%D8%AA-%D9%81%D8%B1%D9%87%D9%86%DA%AF%DB%8C" > معاونت فرهنگی </a> </div> 
								</li> 
								<li> <div> <a href="http://counseling.ut.ac.ir/" > مرکز مشاوره دانشگاه </a> </div> 
								</li> 
						</ul>
					</div>
					
					<div class="col_1">
						<li>
							<p class="info">
								<span class="info-label">نشانی:</span>
									تهران، میدان انقلاب، خیابان ۱۶ آذر، سازمان مرکزی دانشگاه تهران 
							</p> 
						</li> 
						<li> 
							<p class="info"> 
										<span class="info-label">تلفن:</span> 
										<span class="ltr-text">۶۱۱۱۱-۰۲۱ مرکز تلفن دانشگاه</span> 
							</p> 
						</li> 
						<li> 
							<p class="info"> 
								<span class="info-label">نمابر:</span> 
								<span class="ltr-text">۶۶۴۰۵۰۴۷-۰۲۱</span> 
							</p> 
						</li> 
						<li> 
							<p class="info"> 
								<span class="info-label">کد پستی:</span> 
								<span class="ltr-text">۱۴۱۷۴</span> 
							</p> 
						</li> 
						<li>
							<p class="info"> 
								<span class="info-label">صندوق پستی:</span> 
								<span class="ltr-text">۶۶۱۹-۱۴۱۵۵</span> 
							</p> 
						</li> 
					</div>					
					<div class="col_1">
						<img src="./images/footer-logo.png" style="margin-right:100px;margin-top:50px;"/>
					</div>
				
				</div>
				
				
				
			</div>
			<div id="footer_b">
				<div class="buttom">
					<p> اصالت جو: بررسی درستی اسناد </p>
				</div>
				<div class="buttom" id="gap"><span></span></div>
				<div class="buttom">
					<p> © کلیه حقوق متعلق به دانشگاه تهران می باشد. </p>
				</div>
			</div>
		</footer>
		
		
		
			
		
	</body>
</html> 
